declare namespace NodeJS {
  interface ProcessEnv {
          VITE_ENDPOINT_CHARACTERS: string
          VITE_ENDPOINT_CHARACTER: string
          VITE_ENDPOINT_SERIES: string
          VITE_ENDPOINT_KEY: string 
  }
}